<Window x:Class="AutoPartsPOS.WPF.Catalog.Dialogs.CategoryDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="{Binding DialogTitle}"
        Width="520"
        Height="420"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        FlowDirection="RightToLeft"
        Language="ar-EG"
        Background="{DynamicResource MaterialDesignPaper}">
    <Grid Margin="24">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock FontSize="22"
                   FontWeight="SemiBold"
                   Text="{Binding DialogTitle}" />

        <StackPanel Grid.Row="1" Margin="0,24,0,0">
            <TextBox materialDesign:HintAssist.Hint="اسم التصنيف"
                         Style="{StaticResource ModernTextBoxStyle}"
                     Text="{Binding NameAr, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />

            <TextBox Margin="0,14,0,0"
                     Height="100"
                     AcceptsReturn="True"
                     materialDesign:HintAssist.Hint="الوصف"
                         Style="{StaticResource ModernTextBoxStyle}"
                     Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" />

            <CheckBox Margin="0,14,0,0"
                      Content="نشط"
                      IsChecked="{Binding IsActive}"
                      Style="{StaticResource MaterialDesignCheckBox}" />

            <TextBlock Margin="0,12,0,0"
                       Foreground="{DynamicResource MaterialDesignValidationErrorBrush}"
                       Text="{Binding ErrorMessage}"
                       TextWrapping="Wrap" />
        </StackPanel>

        <StackPanel Grid.Row="2"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
            <Button Command="{Binding SaveCommand}"
                    Content="حفظ"
                    IsDefault="True"
                        Style="{StaticResource PrimaryButtonStyle}" />
            <Button Margin="8,0,0,0"
                    Command="{Binding CancelCommand}"
                    Content="إلغاء"
                    IsCancel="True"
                        Style="{StaticResource SecondaryButtonStyle}" />
        </StackPanel>
    </Grid>
</Window>
