# Inventory-POS

./: .gitignore  AutoPartsPOS.slnx
AutoPartsPOS.RuntimeValidation/: AutoPartsPOS.RuntimeValidation.csproj  Program.cs  SqliteIntegrationValidation.cs
AutoPartsPOS.WPF/: App.xaml  App.xaml.cs  AutoPartsPOS.WPF.csproj  DependencyInjection.cs  MainWindow.xaml  MainWindow.xaml.cs
AutoPartsPOS.WPF/BackupManagement/Models/: BackupFileInfo.cs
AutoPartsPOS.WPF/BackupManagement/Services/: DataBackupService.cs  IDataBackupService.cs
AutoPartsPOS.WPF/BackupManagement/ViewModels/: BackupsViewModel.cs
AutoPartsPOS.WPF/BackupManagement/Views/: BackupsView.xaml  BackupsView.xaml.cs
AutoPartsPOS.WPF/Catalog/Converters/: StockStatusBrushConverter.cs  StockStatusTextConverter.cs
AutoPartsPOS.WPF/Catalog/Dialogs/: CategoryDialog.xaml  CategoryDialog.xaml.cs  ExistingProductConfirmationDialog.xaml  ExistingProductConfirmationDialog.xaml.cs  ProductDialog.xaml  ProductDialog.xaml.cs  StockReplenishmentDialog.xaml  StockReplenishmentDialog.xaml.cs
AutoPartsPOS.WPF/Catalog/Services/: CatalogDialogService.cs  ICatalogDialogService.cs
AutoPartsPOS.WPF/Catalog/ViewModels/: CategoriesViewModel.cs  CategoryDialogViewModel.cs  ProductDialogViewModel.cs  ProductsViewModel.cs  StockReplenishmentDialogViewModel.cs  ValidatableDialogViewModel.cs
AutoPartsPOS.WPF/Catalog/Views/: CategoriesView.xaml  CategoriesView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs
AutoPartsPOS.WPF/Converters/: ActivePageConverter.cs
AutoPartsPOS.WPF/Helpers/: WholeNumberInput.cs
AutoPartsPOS.WPF/HomeExpenses/Dialogs/: HomeExpenseDeleteConfirmationDialog.xaml  HomeExpenseDeleteConfirmationDialog.xaml.cs  HomeExpenseDetailsDialog.xaml  HomeExpenseDetailsDialog.xaml.cs  HomeExpenseDialog.xaml  HomeExpenseDialog.xaml.cs
AutoPartsPOS.WPF/HomeExpenses/Models/: PendingHomeExpenseItem.cs
AutoPartsPOS.WPF/HomeExpenses/Services/: HomeExpenseDialogService.cs  IHomeExpenseDialogService.cs
AutoPartsPOS.WPF/HomeExpenses/ViewModels/: HomeExpenseDetailsDialogViewModel.cs  HomeExpenseDialogViewModel.cs  HomeExpensesViewModel.cs
AutoPartsPOS.WPF/Services/: DeleteConfirmationService.cs  IDeleteConfirmationService.cs  NavigationService.cs  ThemeService.cs
AutoPartsPOS.WPF/Themes/: DesignSystem.xaml
AutoPartsPOS.WPF/ViewModels/: HomeViewModel.cs  ShellViewModel.cs
AutoPartsPOS.WPF/Views/: HomeView.xaml  HomeView.xaml.cs
(+210 files in other folders)
