<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.10" />
    <ProjectReference Include="..\AutoPartsPOS.Application\AutoPartsPOS.Application.csproj" />
    <ProjectReference Include="..\AutoPartsPOS.Domain\AutoPartsPOS.Domain.csproj" />
    <ProjectReference Include="..\AutoPartsPOS.WPF\AutoPartsPOS.WPF.csproj" />
  </ItemGroup>
</Project>
